
.tree{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999;
  background-color: rgba(22, 23, 24, 0.7);
}
.tree_top{
  width:100%;
  display:flex;
  flex-direction: column;
}
.tree_top_image{
  width: 51px;
  height: 61px;  
  margin:15% 0 4% 74%;
  animation:jello 2s;
}
.tree_wz{
  float:right;
  width:80%;
  font-size:28rpx;
  line-height:72rpx;
  color:#fff;
  background:rgba(37, 117, 244, 1);
  text-align:center;
  border-radius:34rpx;
  margin: 0 0 0 15%;
  animation:fadeInLeft 0.5s ;
}
/* .cont>view:nth-child(1){
  animation:fadeInLeft 2s ;
}
.cont>view:nth-child(2){
  animation:fadeInLeft 3s ;
}
.cont>view:nth-child(3){
  animation:fadeInLeft 4s ;
} */
.tree_cont_list{
  width:100%;
  margin-top:30rpx;
  display:flex;
  flex-direction:column;
}
.tree_cont{
  width:80%;
  margin-left:5%;
  margin-top:30rpx;
  display:flex;
  color:#fff;
  font-size:30rpx;
  line-height:72rpx;
}
.tree_cont_text{
  color:#fff;
  font-size:30rpx;
  line-height:40rpx;
  width:40rpx;
  height:40rpx;
  text-align:center;
  border-radius:50%;
  background:rgba(37, 117, 244, 1);
  margin-right:20rpx;
  margin-top:16rpx;
  display:flex;
  flex-direction:column;
}
.tree_image2{
  width:41px;
  height:28px;
  margin:8rpx 0 0 20rpx;
  border:1px dashed #fff;
}
.tree_lib{
  width:90%;
  margin-left:5%;
  display:flex;
  color:#fff;
  font-size:30rpx;
}

.tree_three{
  width:80%;
  margin-left:14%;
  margin-top:30rpx;
  display:flex;
  align-items: center;
  color:#fff;
  font-size:30rpx;
  line-height:72rpx;

}
/* .tree .cont .cont-p-three image{
  width:41px;
  height:32px;
  margin-right:20rpx;
} */

.tree_right{
  font-size:18rpx;
  line-height:46rpx;
  color:#FFF;
}
.tree_left{
  display:flex;
  flex-direction: column;
  flex:1;
  font-size: 26rpx;
  text-align:center;
  align-items:center;
}
/* .cont-p-three .right .left-p image{
  width:27px;
  height:27px;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 50%;
} */
.tree_bottom{
  width:60%;
  animation: fadeIn 3s ;
  font-size:30rpx;
  line-height:72rpx;
  text-align:center;
  border-radius:44rpx;
  border:1px solid #fff;
  margin:10% auto 0 auto;
  color:#fff;
}

