<view >
	<view class='tree'  wx:if="{{guide}}" >
	<view class='tree_top' >
		<image class="tree_top_image" src='../../../images/jt.png'></image>
		<view class='tree_wz'>添加前端联盟，编程无忧</view>
	</view>
	<view class='tree_cont_list'>
		<view class='tree_cont'>
			<text class='tree_cont_text'>1</text>
			<view>点击右上角</view>
			<image class="tree_image2" src='../../../images/dian.png'></image>
		</view>
		<view class='tree_cont'>
			<text class='tree_cont_text'>2</text>
			<view>点击“添加我的小程序”</view>
		</view>
		<view class='tree_cont'>
			<text class='tree_cont_text'>3</text>
			<view>回到微信首页下拉聊天列表，</view>
		</view>
		<view class='tree_lib'>
			<text class='tree_cont_text' style='opacity:0;'>3</text>

			<view>从“我的小程序”里打开“世树_前端联盟”</view>
		</view>
		<view class='tree_three'>
			<view class='tree_right'>
				<view class='tree_left'>
					<view class='title'>我的小程序</view>
					世树_前端联盟
				</view>
				<view class='tree_left'>
					<view class='title' style='opacity:0;'>我的小程序</view>
					<view
						style='color:#4C4C4E;width:27px;height:27px; margin-top: 5px; margin-bottom: 5px;border-radius:50%;background:#4C4C4E;'>
					</view>小程序
				</view>
			</view>
		</view>
	</view>
	<view class='tree_bottom' bindtap='closeThis'>记住了 我去试试</view>
</view>
</view>

