<view >
	<view class='tree'  wx:if="{{guide}}" >
	<view class='tree_top' >
		<image class="tree_top_image" src='cloud://demo-8gww0qau03b0af5a.6465-demo-8gww0qau03b0af5a-1304763314/jt.png'></image>
		<view class='tree_wz'>添加Star 教技小程序</view>
	</view>
	<view class='tree_cont_list'>
		<view class='tree_cont'>
			<text class='tree_cont_text'>1</text>
			<view>点击右上角</view>
			<image class="tree_image2" src='cloud://demo-8gww0qau03b0af5a.6465-demo-8gww0qau03b0af5a-1304763314/dian.png'></image>
		</view>
		<view class='tree_cont'>
			<text class='tree_cont_text'>2</text>
			<view>点击 “ 添加我的小程序 ” </view>
		</view>
		<view class='tree_cont'>
			<text class='tree_cont_text'>3</text>
			<view>回到微信首页下拉聊天列表，</view>
		</view>
		<view class='tree_lib'>
			<text class='tree_cont_text' style='opacity:0;'>3</text>

			<view>从 “ 我的小程序 ” 里打开 “ Star 教技 ”</view>
		</view>
		<view class='tree_three'>
			<view class='tree_right'>
				<view class='tree_left'>
					<view class='title'>我的小程序</view>
					Star 教技
				</view>
				<view class='tree_left'>
					<view class='title' style='opacity:0;'>我的小程序</view>
					<view
						style='color:#4C4C4E;width:27px;height:27px; margin-top: 5px; margin-bottom: 5px;border-radius:50%;background:#4C4C4E;'>
					</view>小程序
				</view>
			</view>
		</view>
	</view>
	<view class='tree_bottom' bindtap='closeThis'>记住了 我去试试</view>
</view>
</view>

