<!--miniprogram/pages/club/club.wxml-->
<view>
	<cu-custom bgColor="bg-blue" isBack="{{true}}">
		<view slot="content">Star 社团</view>
	</cu-custom>

	<!-- 导航栏 -->
	<scroll-view id="scrollx1" scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}" scroll-with-animation="true">
		<view wx:for="{{typeList}}" wx:for-index="i" wx:key="*this" data-current="{{i}}"
			class="tab-item {{currentTab==i?'active':''}}" bindtap="swichNav">
			{{item}}
		</view>
	</scroll-view>

	<swiper class="tab-content " current="{{currentTab}}" duration="300" bindchange="switchTab"
		style="height:{{winHeight}}rpx">
		<swiper-item wx:for="{{typeList}}" wx:key="*this" wx:for-index="type">
			<scroll-view scroll-y="true" class="scoll-h">
				<view class="scroll-content">
					<view class="none-tip" wx:if="{{!allData[typeList[type]]||allData[typeList[type]].length==0}}">暂无信息
					</view>
					<block wx:for="{{allData[typeList[type]]}}" wx:for-item="organization" wx:key="_id">
						<view class="item-ans" bindtap='showRule' data-organization="{{organization}}">
							<view class="avatar">
								<image class="img" src="{{organization.logo}}"></image>
							</view>
							<view class="expertInfo">
								<view class="name">{{organization.name}}</view>
								<view class="tag">{{organization.introduce}}</view>
							</view>
						</view>
					</block>
				</view>
			</scroll-view>
		</swiper-item>
	</swiper>
</view>

<view class="cu-modal {{modalName=='Modal'?'show':''}}">
	<view class="cu-dialog">
		<view class="cu-bar bg-white justify-end">
			<view class="content">{{organization.name}}</view>
			<view class="action" bindtap="hideModal"> <text class="cuIcon-close text-red"></text> </view>
		</view>
		<view class="padding-xl"> {{content}} </view>
	</view>
</view>

<view class="float {{isRuleTrue?'isRuleShow':'isRuleHide'}}">
	<view class='floatContent'>
		<van-icon name="cross" bindtap='hideRule' />
		<mp-html content="{{content}}" />
	</view>
</view>