<!--miniprogram/pages/user/fans.wxml-->
<cu-custom bgColor="bg-blue" isCustom="{{true}}">
	
	<view slot="content">发现</view>
</cu-custom>
<van-skeleton avatar title row="1" loading="{{ loading }}">
  <view class="wrap">
    <user-item wx:for="{{users}}" wx:key="index" user-data="{{ item }}" />
    <view wx:if="{{ users.length === 0 }}" class="empty center">
      <image src="cloud://demo-8gww0qau03b0af5a.6465-demo-8gww0qau03b0af5a-1304763314/方形logo.png" mode="widthFix"></image>
      <text>{{ text }}</text>
    </view>
  </view>
</van-skeleton>
<van-skeleton wx:for="{{ [1, 2, 3, 4, 5] }}" wx:key="*this" title row="1" loading="{{ loading }}" />
<image class="btm-loading" hidden="{{ !btmloading }}" src="cloud://demo-8gww0qau03b0af5a.6465-demo-8gww0qau03b0af5a-1304763314/loding.gif"></image>