<!--miniprogram/pages/repo/list.wxml-->
<cu-custom bgColor="bg-blue" isCustom="{{true}}">
	
	<view slot="content">发现</view>
</cu-custom>
<van-skeleton title row="2" loading="{{ loading }}">
  <view class="wrap">
    <repo-item wx:for="{{repos}}" wx:key="index" repo-data="{{ item }}" />
    <view wx:if="{{ repos.length === 0 }}" class="empty center">
      <image src="cloud://demo-8gww0qau03b0af5a.6465-demo-8gww0qau03b0af5a-1304763314/方形logo.png" mode="widthFix"></image>
      <text>- 暂无内容 -</text>
    </view>
  </view>
</van-skeleton>
<van-skeleton wx:for="{{ [1, 2, 3, 4, 5] }}" wx:key="*this" title row="2" loading="{{ loading }}" />
<image class="btm-loading" hidden="{{ !btmloading }}" src="cloud://demo-8gww0qau03b0af5a.6465-demo-8gww0qau03b0af5a-1304763314/loding.gif"></image>