<cu-custom bgColor="bg-blue" isBack="{{true}}">
  
  <view slot="content">Star 心路</view>
</cu-custom>
<view class="all">
  <van-notice-bar scrollable color="#d69c63" background="#fff" left-icon="info-o"
  text="请您理智描写您的心理活动，不要对他人造成困扰。心路内容将会被管理员审核，如有不当言论（违法、涉黄、涉爆、涉赌、涉毒等）将被管理员强制拉黑，永久无法正常使用小程序" />
  <block wx:for="{{dataList}}" wx:key="index">
    <view class="box">
      <view class="box_bottom">
        <view>
          <text class="title">To:</text>{{item.to}}
        </view>
      </view>
      <view class="info">
        <text>{{item.info}}</text>
      </view>
      <view class="writer">
        <text class="title">From:</text>{{item.writer}}
      </view>
      <view class="box_bottom" wx:if="{{openid==item._openid}}">
        <view class="delete" bindtap="delete" data-t="{{item}}">删除</view>
        <view class="writer">
          <text style="color:grey;font-size:20rpx">{{item.sendTime}}</text>
        </view>
      </view>
      <view class="writer" wx:else>
        <text style="color:grey;font-size:20rpx">{{item.sendTime}}</text>
      </view>
    </view>
  </block>
  <image class="send" src="https://6465-demo-8gww0qau03b0af5a-1304763314.tcb.qcloud.la/icon/send.png?sign=7a7a43f796f919fc016b02e555b6b62e&t=1629255436" bindtap="send"></image>
</view>
<block wx:if="{{isSend}}">
  <view>
    <view class="send_bg"></view>
    <view class="send_box">
      <view class="top">我要记录</view>
      <view class="center">
        <input placeholder="请输入您要表白的对象称呼" bindinput="getInput1"></input>
        <input placeholder="请输入您的称呼" bindinput="getInput2"></input>
        <textarea placeholder="请输入表白内容，至少六字，最多120字" bindinput="getInput3" fixed="ture"></textarea>
      </view>
      <view class="send_button">
        <button class="b1" bindtap="close">取消</button>
        <button class="b2" bindtap="publish">保存</button>
      </view>
    </view>
  </view>
</block>