<cu-custom bgColor="bg-blue">
	<view slot="content">Star 教育技术</view>
</cu-custom>
<view class="main">
	<van-sticky offset-top="{{CustomBar}}" wx:if="{{active==0}}">
		<view class="tab_list shadow">
			<view class="tab_list_view" style="height:{{height}}">
				<view class="padding-xs" bindtap="onChangepubshow">
					<view class=" cu-tag line-{{item.name}} {{pubshow?'study_bg':'study_tag'}} ">
						最热
					</view>
				</view>
				<view class="padding-xs" wx:for="{{tab}}" wx:key="index" wx:for-item="items" bindtap="onChange"
					data-type="{{items.id}}">
					<view class="cu-tag line-{{item.name}} {{type==items.id?'study_bg':'study_tag'}} ">
						{{items.name}}
					</view>
				</view>
			</view>
			<view bindtap="show_xl" class="xl_show">
				<van-icon name="arrow-down" />
			</view>
		</view>
	</van-sticky>

	<view wx:if="{{pubshow}}">
		<list list="{{rb_list}}" phb="{{true}}" loding="{{loding}}"></list>
	</view>
	<view wx:else="{{pubshow}}">
		<list list="{{list}}" loding="{{loding}}"></list>
	</view>
	<van-divider contentPosition="center">到底啦！再去看看别的吧！</van-divider>
</view>
<wxs module="m1">
	function format(ts) {
		var d = getDate(ts)
		return [d.getFullYear(), d.getMonth() + 1, d.getDate()].join('-')
	}
	module.exports.format = format
</wxs>