.carousel {
  width: 100%;
  height: 48vw;
  margin: 0 auto;
  padding-top: 0px
}

.carousel>.swiper {
  width: 100%;
  height: 100%
}

.carousel>.swiper .swiper-item {
  padding: 0 20rpx;
  box-sizing: border-box
}

.carousel>.swiper .swiper-item:nth-child(3n-2) .carousel-item>.img {
  background-color: #784b32
}

.carousel>.swiper .swiper-item:nth-child(3n-1) .carousel-item>.img {
  background-color: #9b927d
}

.carousel>.swiper .swiper-item:nth-child(3n) .carousel-item>.img {
  background-color: #96824c
}

.carousel>.swiper .carousel-item {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  overflow: hidden
}

.carousel>.swiper .carousel-item>.img {
  display: block;
  width: 100%;
  height: 100%
}

.carousel>.swiper .carousel-item>.show {
  position: absolute;
  right: 20px;
  bottom: 30px;
  left: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex
}

.carousel>.swiper .carousel-item>.show>.word {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1
}

.carousel>.swiper .carousel-item>.show>.word>.w1 {
  font-size: 16px;
  font-weight: 500;
  color: #fff
}

.carousel>.swiper .carousel-item>.show>.word>.w2 {
  margin-top: 10px;
  font-size: 14px;
  color: #fff;
  text-overflow: -o-ellipsis-lastline;
  width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical
}
