<cu-custom bgColor="bg-blue">
  <view slot="content">Star 专栏</view>
</cu-custom>
<view class="carousel">
  <swiper class="swiper" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{8000}}">
    <block wx:for="{{carousels}}" wx:for-item="x" wx:for-index="xi" wx:key="xi">
      <swiper-item class="swiper-item">
        <view class="carousel-item">
          <image class="img" src="{{x.img}}"></image>
          <view class="show">
            <view class="word">
              <view class="w1">{{x.tille}}</view>
              <view class="w2">{{x.html}}</view>
            </view>
            <view class="enter">
              <van-icon name="arrow" />
            </view>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>

<van-cell-group inset title="每周一书">
  <cu-swiper list="{{columns_my}}" loding="{{loding}}"></cu-swiper>
</van-cell-group>

<van-cell-group inset title="实用技术">
  <cu-swiper list="{{columns_sj}}" loding="{{loding}}"></cu-swiper>
</van-cell-group>

<van-cell-group inset title="夜读">
  <cu-swiper list="{{columns_yd}}" loding="{{loding}}"></cu-swiper>
</van-cell-group>

<van-cell-group inset title="预告">
  <cu-swiper list="{{columns_yg}}" loding="{{loding}}"></cu-swiper>
</van-cell-group>

<van-cell-group inset title="教技名师">
  <cu-swiper list="{{columns._ms}}" loding="{{loding}}"></cu-swiper>
</van-cell-group>

<van-divider dashed contentPosition="center">暂时没有了，看看其他吧</van-divider>
<text>\n\n</text><text>\n</text>
<text>\n\n</text><text>\n</text>