<view class="user">
	<view class="cu-modal show" wx:if="{{show}}">
		<view class="cu-dialog">
			<view class="cu-bar bg-white justify-end">
				<view class="content">微信登录</view>
				<view class="action" bindtap="hideModal">
					<text class="cuIcon-close text-red"></text>
				</view>
			</view>
			<view class="padding">
				<view class="logo">
					<image src="cloud://demo-8gww0qau03b0af5a.6465-demo-8gww0qau03b0af5a-1304763314/方形logo.png">
					</image>
				</view>
				<view class='content2'>
					<view>Star 教技申请获取以下权限</view>
					<text>获得你的公开信息(昵称，头像等)</text>
					<text>未成年人应先获得监护人同意</text>
				</view>
			</view>
			<view class="cu-bar bg-white ">
				<view class="actic">
					<button class="cu-btn bg_kl3" bindtap="hideModal">取消</button>
					<button bindtap="getUserProfile" size="default" class="cu-btn b_kl4">确定</button>
				</view>
			</view>
		</view>
	</view>

	<view class="user-section" style="padding-top:{{CustomBar-10}}px;">
		<view class="user-info-box">
			<view class="portrait-box">
				<image class="portrait" src="{{avatarUrl}}"></image>
				<view class="info-img">
					<image style="position: relative; "
						src="cloud://demo-8gww0qau03b0af5a.6465-demo-8gww0qau03b0af5a-1304763314/icon/树.png" />
				</view>
			</view>
			<view class="info-box">
				<text class="username">{{nickName||'游客'}}</text>
				<view class="username2">愿有一天</view>
				<view class="username2">你能把优秀发挥到极致</view>
				<text class="username2">用技术改变教育未来\n</text>
				<text class="username2">掌握技术，致力教育</text>
				<navigator class="bd_user" hover-class='none' url="../user/sign/index"
					style="position: fixed; left: 654rpx; top: 161rpx">
					签到</navigator>

			</view>

		</view>
		<view class="tj-sction ">
			<view class="tj-item" bindtap="tz" data-a="user/note/index"><text class="num">{{ nt ||0}}</text><text
					class="num2">笔记</text>
			</view>
			<view class="tj-item" bindtap="tz" data-a="user/favorite/favorite"><text class="num">{{sc||0}}</text><text
					class="num2">收藏</text>
			</view>
			<view class="tj-item" bindtap="tz" data-a="user/collect/index">
				<text class="num">{{dz||0}}</text>
				<text class="num2">点赞</text>
			</view>
		</view>
		<view class="vip-card-box">
			<view class="b-btn" bindtap="onClick">
				立刻分享

			</view>
			<text>Star 教育技术</text>
			<view class="tit"></view>
			<view class="e-b">注册时间：{{add_time}}</view>
			<view class="e-b">等级 Lv.{{ dj || 0}}</view>
			<view class="e-b">积分 {{ jf || 0}}</view>
		</view>
	</view>
	<view class="cover-container" style="{{'transform:'+(coverTransform)+';'+('transition:'+(coverTransition)+';')}}"
		bindtouchstart="coverTouchstart" bindtouchmove="coverTouchmove" bindtouchend="coverTouchend">
		<view class="min_height cu-bar" style="position: relative; left: 0rpx; top: -26rpx">
			<view class="action sub-title">
				<text class="text-ABC text-bold text-blue"
					style="position: relative; left: 28rpx; top: 2rpx; font-size: 18px">Star 助手</text>
				<text class="text-ABC text-blue"
					style="width: 203rpx; height: 44rpx; display: block; box-sizing: border-box; left: 6rpx; top: 10rpx; position: absolute">star助手</text>
			</view>
		</view>
		<view class="user_jx"
			style="width: 750rpx; height: 223rpx; display: flex; box-sizing: border-box; left: 0rpx; top: -26rpx; position: relative">
			<navigator hover-class='none' url="/pages/user/note/add/index" class="nav-li bg_te">
				<view class="nav-title">笔记温习</view>
				<view class="nav-name">温故而知新</view>
				<text class='cuIcon-writefill'></text>
			</navigator>
			<navigator hover-class='none' url="../../pages/answer/index" class="nav-li bg_fe">
				<view class="nav-title">模拟题库</view>
				<view class="nav-name">了解自我</view>
				<text class='cuIcon-newshotfill'></text>
			</navigator>
		</view>
		<view class="cu-list menu">
			<van-grid :border="false" clickable :gutter="0px" column-num="4">
				<van-grid-item v-for="value in 8" :key="value" icon="friends-o" url="../../todo/pages/club/club"
					text="Star 组织" />
				<van-grid-item v-for="value in 6" :key="value" icon="description" url="/pages/study/history/index"
					text="使用说明" />
				<van-grid-item v-for="value in 6" :key="value" icon="bulb-o" url="../../pages/activity/index"
					text="Star 活动" />
				<van-grid-item v-for="value in 6" :key="value"
					icon="cloud://demo-8gww0qau03b0af5a.6465-demo-8gww0qau03b0af5a-1304763314/gitee_logo.jpg"
					url="../../Gitee/pages/explore/explore" text="Gitee 码云" />
				<van-grid-item v-for="value in 6" :key="value" bindtap="SubmitSussgest" icon="flower-o" text="建议反馈" />
				<van-grid-item v-for="value in 6" :key="value" icon="friends-o" url="/pages/user/aboutus/index"
					text="关于我" />
				<van-grid-item v-for="value in 6" :key="value" icon="balance-pay" bindtap="showQrcode" text="赞赏支持" />
				<van-grid-item v-for="value in 6" :key="value" icon="friends-o" bindtap="ql" text="清理缓存" />
			</van-grid>
		</view>
	</view>
	<van-share-sheet show="{{ showShare }}" title="立即分享给好友" options="{{ options_sada }}" bind:select="onSelect"
		bind:close="onClose" />
</view>