
.user {
  background: #f8f8f8;


  width: 100%;
  animation: fadeIn .9s;


}

.cu-dialog{
  width: 500rpx;
}
.actic button{
  width: 47%;
}
.actic {
  display: flex;
  padding: 0px 10px;
  width: 100%;
  justify-content: space-between;
}
.header image {
  width: 100rpx;
  height: 200rpx;
}


.logo{
  width: 50px;
  height: 50px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 10px;
  border:2px solid #fff
}
.bg_kl3{
border:1px solid#f2bf80;
background-color: #fff!important;
  color:#f2bf80;

}

.b_kl4{
  background-color: #f2bf80!important;
    color:#fff;
  
  }
.content2 text {
  display: block;
  color: #9d9d9d;
  margin-top: 40rpx;
}
.tj-sction .tj-item,
.order-section .order-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  font-weight: 400;
}

.tj-sction {
  padding-top: 10px;
  border-radius: 6px 6px 0px 0px;
  overflow: hidden;
  /* background-color:rgba(255,255,255,0.6); */

}

.tj-sction,
.order-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  padding: 0px;
  -webkit-justify-content: space-around;
  justify-content: space-around;
  -webkit-align-content: center;
  align-content: center;


}

.user-section {
  padding: 20rpx 30rpx;
  padding-bottom: 0px;
  position: relative;
  background-size: cover;
  background-position: center center;
  background-color: #122640
}

.user-section .bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 200px;

}

.cu-list {
  padding: 0px 30rpx;
}

.text-tree {
  font-size: 18px !important;
}

.cu-item {
  padding-left: 0px !important;
}

.user-info-box {
  height: 130rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

.user-info-box .portrait {
  width: 120rpx;
  height: 120rpx;

  border-radius: 50%;
}

.user-info-box .username {
  font-size: 38rpx;
  color: #fff;
  margin-left: 30rpx;
}

.user-info-box .username2 {
  font-size: 24rpx;
  color: #d69c63;
  margin-left: 30rpx;
}


.vip-card-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  color: #f7d680;
  height: 240rpx;
  background: linear-gradient(to top left, #000000, #434343);

  border-radius: 16rpx 16rpx 0 0;
  overflow: hidden;
  position: relative;
  padding: 20rpx 24rpx;
}

.vip-card-box .card-bg {
  position: absolute;
  top: 20rpx;
  right: 0;
  width: 380rpx;
  height: 260rpx;
}

.vip-card-box .b-btn {
  position: absolute;
  right: 20rpx;
  top: 16rpx;
  width: 140rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  font-size: 22rpx;
  color: #36343c;
  border-radius: 20px;
  background: -webkit-linear-gradient(left, #f9e6af, #ffd465);
  background: linear-gradient(left, #f9e6af, #ffd465);
  z-index: 1;
}

.vip-card-box .tit {
  font-size: 30rpx;
  color: #fff;
  margin-bottom: 28rpx;
}

.vip-card-box .tit .yticon {
  color: #122640;
  margin-right: 16rpx;
}

.vip-card-box .e-b {
  font-size: 24rpx;
  color: #d8cba9;
  margin-top: 10rpx;
}

button {
  padding: 0px;
  margin: 0px;
}

.min_height {
  min-height: 50rpx;
}

.bg_fe {
  background-color: #ffc168;
  color: #fff
}

.bg_te {
  background-color: #56a0d3;
  color: #fff
}

.cover-container {
  margin-top: -164rpx;
  padding-top: 23px;
  position: relative;
  background-color: #fff;
  height: calc(100vh - 680rpx);

  padding-bottom: 20rpx;
}

.user_jx {
  display: flex;
  padding: 20rpx;
  justify-content: space-between;
}

.cover-container .arc {
  position: absolute;
  left: 0;
  top: -34rpx;
  width: 100%;
  height: 36rpx;
}

.tj-sction .tj-item {
  flex-direction: column;
  font-size: 28rpx;
  margin: 20rpx 0px;
  width: 25%;

}

/* button{
  width: 100%!important;
font-weight: 400!important;
} */
.tj-sction .num {
  font-size: 50rpx;
  color: #fff;
  font-weight: 600;
  margin-bottom: 8rpx;
}

.tj-sction .num2 {
  font-size: 26rpx;
  color: #fff;

  margin-bottom: 8rpx;
}


.vip-card-box {
  display: flex;
  flex-direction: column;
  margin: 0px 10px;
  color: #f7d680;
  height: 240rpx;
  background-size: 100% 100%;
  border-radius: 16rpx 16rpx 0 0;
  overflow: hidden;
  position: relative;

  padding: 20rpx 24rpx;
}

.bg_ware {
  position: absolute;
  left: 0;
  bottom: -2rpx;
  width: 100%;
  mix-blend-mode: screen;
  height: 86rpx;

}

.user_form_s {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin: 0 auto;
  color: #fff;
  text-align: center;
}

.bd_user {
  position: fixed;
  right: 0px;
  padding: 3px 10px;
  background: linear-gradient(to top left, #f7ce9e, #d69c63);
  color: #fff;
  font-size: 12px;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}





.dlo {
  color: #fff;
  background: linear-gradient(to top left, #f7ce9e, #d69c63);
  animation: 1s fadeInLeft;
  padding: 0px;
  height: auto;
  padding: 2px 20px;
  font-size: 13px!important;
  margin-left: 30px;
  border-radius: 4px;
  width: 100px;
}

.buto {
  font-size: 12px;
  color: #fff;
  width: 100% !important;
  background: transparent;
  text-align: center !important;
  padding: 0px;
}

.height {
  height: 100%;
}

.nav-li {
  padding: 30rpx;
  width: calc(50% - 20rpx);
  background-image: url(https://image.weilanwl.com/color2.0/cardBg.png);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
  border-radius: 6px;
}

