<view class="user">
	<view class="cu-modal show" wx:if="{{show}}">
		<view class="cu-dialog">
			<view class="cu-bar bg-white justify-end">
				<view class="content">微信登录</view>
				<view class="action" bindtap="hideModal">
					<text class="cuIcon-close text-red"></text>
				</view>
			</view>
			<view class="padding">
				<view class="logo">
					<image
						src="cloud://demo-8gww0qau03b0af5a.6465-demo-8gww0qau03b0af5a-1304763314/方形logo.png">
					</image>
				</view>
				<view class='content2'>
					<view>Star 教技申请获取以下权限</view>
					<text>获得你的公开信息(昵称，头像等)</text>
				</view>
			</view>
			<view class="cu-bar bg-white ">
				<view class="actic">
					<button class="cu-btn bg_kl3" bindtap="hideModal">取消</button>
					<button bindtap="getUserProfile" size="default" class="cu-btn b_kl4">确定</button>
				</view>
			</view>
		</view>
	</view>

	<view class="user-section" style="padding-top:{{CustomBar-10}}px;">
		<view class="user-info-box">
			<view class="portrait-box">
				<image class="portrait" src="{{avatarUrl}}"></image>
			</view>
			<view class="info-box">
				<text class="username">{{nickName||'游客'}}</text>
				<view class="username2">学友 Lv1</view>
			</view>
			<view class="bd_user" wx:if="{{!userin.gitee_token}}" bindtap="tz" data-a="user/gitee_login/index">绑定码云
			</view>
			<view class="bd_user" wx:else bindtap="logout" data-a="user/gitee_login/index">切换仓库</view>
		</view>
		<view class="tj-sction ">
			<view class="tj-item" bindtap="tz" data-a="user/note/index"><text class="num">{{ nt ||0}}</text><text
					class="num2">笔记</text>
			</view>
			<view class="tj-item" bindtap="tz" data-a="user/favorite/favorite"><text class="num">{{sc||0}}</text><text
					class="num2">收藏</text>
			</view>
			<view class="tj-item" bindtap="tz" data-a="user/collect/index">
				<text class="num">{{dz||0}}</text>
				<text class="num2">点赞</text>
			</view>
		</view>
		<view class="vip-card-box">
			<view class="b-btn" bindtap="tz" data-a="">立刻分享</view>
			<view class="tit"><text class="yticon icon-iLinkapp"></text>您已来到{{userin.sign||1}}天</view>
			<text class="e-m">Star 教育技术</text>
			<text class="e-b">用技术改变教育未来</text>
			<text class="e-b">掌握技术，辅助教育</text>
		</view>
	</view>
	<view class="cover-container " style="{{'transform:'+(coverTransform)+';'+('transition:'+(coverTransition)+';')}}"
		bindtouchstart="coverTouchstart" bindtouchmove="coverTouchmove" bindtouchend="coverTouchend">
		<view class="min_height cu-bar">
			<view class="action sub-title">
				<text class="text-xl text-bold text-tree">Star 助手</text>
				<text class="text-ABC text-tree">Star助手</text>
			</view>
		</view>
		<view class="user_jx">
			<navigator hover-class='none' url="/pages/user/note/add/index" class="nav-li bg_te">
				<view class="nav-title">笔记温习</view>
				<view class="nav-name">温故而知新</view>
				<text class='cuIcon-writefill'></text>
			</navigator>
			<navigator hover-class='none' url="/pages/question/question" class="nav-li bg_fe">
				<view class="nav-title">模拟题库</view>
				<view class="nav-name">了解自我</view>
				<text class='cuIcon-newshotfill'></text>
			</navigator>
		</view>

		<view class="cu-list menu  ">
			
			<view class="cu-item arrow">
				<view class="content" bindtap="showQrcode">
					<text class="cuIcon-appreciatefill text-tree"></text>
					<text class="text-grey">赞赏支持</text>
				</view>
			</view>
			<view class="cu-item arrow">
				<navigator class="content" url="" bindtap="gitee_tz" hover-class="none">
					<text class="cuIcon-evaluate text-tree"></text>
					<text class="text-gtey">码云仓库</text>
				</navigator>
			</view>
			<view class="cu-item arrow">
				<navigator class="content" url="/pages/user/aboutus/index" hover-class="none">
					<text class="cuIcon-evaluate  text-tree"></text>
					<text class="text-grey">关于颯龘</text>
				</navigator>
			</view>
			<view class="cu-item arrow">
				<button class="cu-btn content" open-type="contact">
					<text class="cuIcon-safe  text-tree"></text>
					<text class="text-grey">加入群聊</text>
				</button>
			</view>

			<view class="cu-item arrow">
				<button class="cu-btn content" open-type="feedback">
					<text class="cuIcon-writefill  text-tree"></text>
					<text class="text-grey">意见反馈</text>
				</button>
			</view>

			<view class="cu-item arrow" bindtap="ql">
				<view class="content" url="/pages/about/test/list" hover-class="none">
					<text class="cuIcon-creativefill text-tree"></text>
					<text class="text-grey">清理缓存</text>
				</view>
			</view>
		</view>
	</view>
</view>