<!--公告列表-->
<wxs src="../../../components/timeHelper.wxs" module="t" />
<view class="pd" wx:if="{{loding}}">
    <van-skeleton title row="3" wx:for="{{3}}" wx:key="this" />
</view>
<cu-custom bgColor="bg-blue" isBack="{{true}}">
    <view slot="content">公告</view>
</cu-custom>
<view class="cu-card article" wx:if="{{!loding}}" wx:for="{{nt_list}}" wx:key="this" wx:index="index"
    wx:for-item="items" data-id="{{items._id}}" bindtap="tz" data-url="details/notice/notice"
    hover-class="item-hover" hover-stay-time="100">
    <view class="cu-item shadow ">
      <view class="title">
        {{items.tille}}
        <view class="cu-tag bg-blue light sm radius text-left">{{items.Type}}</view>
      </view>
      <view class="content">
        <image src="{{items.img}}" mode="aspectFill" style="position: relative; left: -2rpx; top: 0rpx"></image>
        <view class="desc">
          <view class="text-content"> {{items.mec}}</view>
          <view class="text-gray text-sm text-right ">
            <van-icon name="clock" />{{m1.format(items.add_time)}}<text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;</text>
            <van-icon name="fire" />{{items.browse||0}}<text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view><van-divider contentPosition="center">到底啦！再去看看别的吧！</van-divider></view> 

<wxs module="m1">
    function format(ts) {
        var d = getDate(ts)
        return [d.getFullYear(), d.getMonth() + 1, d.getDate()].join('/')
    }
    module.exports.format = format
</wxs>