<scroll-view scroll-y class="DrawerPage" scroll-with-animation="true" style="background-color: {{skin?'#030852':'#ffffff'}};">

<cu-custom bgColor="bg-gradual-tree" isBack="{{false}}" isCustom="{{true}}" isNav="{{false}}">
		<view slot="backText">返回</view>
		<view slot="content" class="text-shadow-meows">
		<text class="text-white text-bold">简介</text>
		</view>
</cu-custom>

<view class="padding">
	<view class="padding-xl radius shadow-warp bg-white margin-top">
		<view class="flex justify-center">
			<image class="cu-avatar xl round" src="cloud://demo-8gww0qau03b0af5a.6465-demo-8gww0qau03b0af5a-1304763314/head_photo.jpg"></image>
		</view>
		<view class="flex justify-center margin-top-sm">
			<text class="text-bold">颯龘</text>
		</view>
		<view class="flex justify-center margin-top-sm">
			<text>期望职位：</text>
			<text class="text-shadow text-orange">教师</text>
		</view>
		<view class="flex justify-center margin-top-sm">
			<text>男</text>
			<text class="margin-left-sm">22岁</text>
			<text class="margin-left-sm">现居：陕西西安</text>
		</view>
		<view class="flex justify-around margin-top-sm">
			<view bindtap="showQrcode1">
				<text class="cuIcon-weixin text-xl text-blue"></text>
				<text class="margin-left-xs">微信</text>
			</view>
			<view bindtap="showQrcode2">
				<text class="cuIcon-wenzi text-xl text-blue"></text>
				<text class="margin-left-xs">钉钉</text>
			</view>
			<view bindtap="phoneCall">
				<text class="cuIcon-phone text-xl text-blue"></text>
				<text class="margin-left-xs">电话</text>
			</view>
			<view bindtap="saveContact">
				<text class="cuIcon-addressbook text-xl text-blue"></text>
				<text class="margin-left-xs">保存通讯录</text>
			</view>
		</view>
	</view>
	<view class="padding-xl radius shadow-warp bg-white margin-top format">
		<view class="cuIcon-group_fill text-xl text-blue text-center"></view>
		<view class="edu margin-top text-center text-bold"></view>
		<view class="margin-top">
			<text class="cuIcon-time"></text>
			<text class="margin-left-sm">2022年毕业</text>
		</view>
		<view class="margin-top-sm">
			<text class="cuIcon-home"></text>
			<text class="margin-left-sm">陕西师范大学</text>
		</view>
		<view class="margin-top-sm">
			<text class="cuIcon-attentionfavor"></text><mp-icon icon="add" color="black" size="{{25}}"></mp-icon>
			<text class="margin-left-sm">教育技术学专业/本科</text>
		</view>
	</view>
	<view class="padding-xl radius shadow-warp bg-white margin-top">
		<view class="cuIcon-medalfill text-xl text-blue text-center"></view>
		<view class="medalfill margin-top text-center text-bold"></view>
		<view class="margin-top evaluate-cont">
			<text>阿里云云计算助理工程师认证（ACA）</text>
			<text>阿里云云原生助理工程师认证（ACA）</text>
			<text>阿里云Apsara Clouder基础技能认证：阿里巴巴编码规范</text>
			<text>阿里云Apsara Clouder专项技能认证：实现调用API接口</text>
		</view>
	</view>
	<view class="padding-xl radius shadow-warp bg-white margin-top last-panel">
		<view class="cuIcon-appreciatefill text-xl text-blue text-center"></view>
		<view class="evaluate margin-top text-center text-bold"></view>
		<view class="margin-top evaluate-cont">
			<text>工作认真负责，能很好完成领导交代的任务。 </text>
			<text>喜欢研究新技术，平时有时间就看视频，补不足。</text>
			<text>喜欢逛码云、gitHub找一些有意思的开源项目或者功能学习然后加到自己个人项目中，已有个人博客、个人简历等三个开源项目。</text>
		</view>
	</view>
</view>

</scroll-view>