<view>
  <wxs src="../timeHelper.wxs" module="t" />
  <view class="cu-card article" wx:if="{{!loding}}" wx:for="{{list}}" wx:key="this" wx:index="index" wx:for-item="items"
    data-id="{{items._id}}" bindtap="tz" data-url="details/article_details/article_details" hover-class="item-hover"
    hover-stay-time="100">
    <view class="cu-item shadow ">
      <view class="title">
        {{items.tille}}
        <view class="cu-tag bg-blue light sm radius">{{items.ly}}</view>
        <view class="cu-tag bg-blue light sm radius" wx:if="{{phb}}">第{{index+1}}位</view>
      </view>
      <view class="content">
        <image src="{{items.img}}" mode="aspectFill" style="position: relative; left: -2rpx; top: 0rpx"></image>
        <view class="desc">
          <view class="text-content"> {{items.mec}}</view>
          <view class="text-gray text-sm text-right ">
            <van-icon name="clock" />{{m1.format(items.add_time)}}<text decode="{{true}}">&nbsp;&nbsp;&nbsp;</text>
            <van-icon name="star" />{{items.collect||0}}<text decode="{{true}}">&nbsp;&nbsp;&nbsp;</text>
            <van-icon name="good-job" />{{items.statr||0}}<text decode="{{true}}">&nbsp;&nbsp;&nbsp;</text>
            <van-icon name="fire" />{{items.browse||0}}<text decode="{{true}}">&nbsp;&nbsp;&nbsp;</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>





<wxs module="m1">
  function format(ts) {
    var d = getDate(ts)
    return [d.getFullYear(), d.getMonth() + 1, d.getDate()].join('/')
  }
  module.exports.format = format
</wxs>