<cu-custom bgColor="bg-blue" isBack="{{true}}" wx:if="{{fx_show}}">
	
	<view slot="content">公告</view>
</cu-custom>
<view class="loding_bg" wx:if="{{loding}}">
	<view>
		<image class="loding_img"
			src="cloud://demo-8gww0qau03b0af5a.6465-demo-8gww0qau03b0af5a-1304763314/loding.gif"></image>
	</view>
	<view class="mt10"> 数据加载中</view>
</view>

<view style="background-color: #fff;padding: 20px;" wx:if="{{loding}}">
	<van-skeleton title row="3" wx:if="{{loding}}" wx:for="{{5}}" wx:key="this" />
</view>

<view class="main" wx:if="{{!loding}}">
	<view >
		<view class="tree_article_tl">
			{{article.tille}}
		</view>
		<view>
			<view class="tree_article_time">
				<view>时间：{{article.add_time}}</view>
				<view>{{article.type}}</view>
			</view>
		</view>
	</view>
	<view class="detil">
		<mp-html showLanguageName="{{true}}" content="{{html}}" selectable="{{true}}" />
	</view>
</view>

