<scroll-view scroll-y class="DrawerPage {{modalName=='viewModal'?'show':''}}">
  <cu-custom bgColor="bg-blue" isBack="{{true}}">
    <view slot="content" bindtap="showPopup">
      Star 活动 >
    </view>
    <view slot="right">
      <view class="action" bindtap="showModal" data-target="viewModal">
        <image class="cuIcon-github"></image>
      </view>
    </view>
  </cu-custom>
  <view class="all">
    <block wx:for="{{dataList}}" wx:key="index">
      <view class="box">
        <view class="box_bottom">
          <view>
            <text class="title">To:</text>{{item.to}}
          </view>
        </view>
        <view class="info">
          <text>{{item.info}}</text>
        </view>
        <view class="writer">
          <text class="title">From:</text>{{item.writer}}
        </view>
        <view class="box_bottom" wx:if="{{openid==item._openid}}">
          <view class="delete" bindtap="delete" data-t="{{item}}">删除</view>
          <view class="writer">
            <text style="color:grey;font-size:20rpx">{{item.sendTime}}</text>
          </view>
        </view>
        <view class="writer" wx:else>
          <text style="color:grey;font-size:20rpx">{{item.sendTime}}</text>
        </view>
      </view>
    </block>
    <image class="send"
      src="https://6465-demo-8gww0qau03b0af5a-1304763314.tcb.qcloud.la/icon/send.png?sign=7a7a43f796f919fc016b02e555b6b62e&t=1629255436"
      bindtap="send"></image>
  </view>
  <block wx:if="{{isSend}}">
    <view>
      <view class="send_bg"></view>
      <view class="send_box">
        <view class="top">向管理员发送信息</view>
        <view class="center">
          <input placeholder="请输入您的活动标题" bindinput="getInput1"></input>
          <input placeholder="请输入您的称呼" bindinput="getInput2"></input>
          <textarea placeholder="请输入活动内容，至少六字，最多120字。请注意，你所填的信息并不能保证审核通过，建议携带资料寻找后台管理员审核。" bindinput="getInput3" fixed="ture"></textarea>
        </view>
        <view class="send_button">
          <button class="b1" bindtap="close">取消</button>
          <button class="b2" bindtap="publish">保存</button>
        </view>
      </view>
    </view>
  </block>
</scroll-view>

<view class="DrawerClose {{modalName=='viewModal'?'show':''}}" bindtap="hideModal">
  <text class="cuIcon-pullright"></text>
</view>
<scroll-view scroll-y class="DrawerWindow {{modalName=='viewModal'?'show':''}}">
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
    <view class="cu-list menu sm-border card-menu margin-top shadow-meow">
      <view class="cu-item" style='min-height: 200rpx;'>
        <view class="content flex justify-center align-center">
          <view class="flex-sub">
            <view class="cu-avatar xl round menu-img" style="background-image:url({{avatarUrl}});"></view>
          </view>
          <view class="flex-twice grid col-1 ">
            <view class="text-lg margin-xs">
              <text class="text-black text-bold">{{nickName}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="cu-item arrow">
        <navigator class="content" hover-class="none" url="" open-type="navigate" bindtap="shutDownDrawer">
          <text class="cuIcon-group_fill text-gray menu-img"></text>
          <text class="text-grey">用户管理</text>
        </navigator>
      </view>
      <view class="cu-item arrow">
        <navigator class="content" hover-class="none" url="" open-type="navigate" bindtap="shutDownDrawer">
          <text class="cuIcon-group_fill text-gray menu-img"></text>
          <text class="text-grey">我参与的</text>
        </navigator>
      </view>


      <view class="cu-item arrow">
        <navigator class="content" hover-class="none" url="../halo/halo" open-type="navigate" bindtap="shutDownDrawer">
          <text class="cuIcon-discoverfill text-gray menu-img"></text>
          <text class="text-grey">我发布的</text>
        </navigator>
      </view>

      <view class="cu-item">
        <view class="content">
          <text class="cuIcon-skinfill text-gray menu-img"></text>
          <text class="text-grey">炫图模式</text>
        </view>
        <view class="action">
          <switch class="switch-theme sm" bindchange="switchSex" checked="true"></switch>
        </view>
      </view>

      <view class="cu-item arrow">
        <navigator class="content" hover-class="none" url="../journal/journal" open-type="navigate"
          bindtap="shutDownDrawer">
          <text class="cuIcon-time text-lightBlue menu-img"></text>
          <text class="text-grey">抽奖帮手</text>
        </navigator>
      </view>
      <view class="cu-item arrow">
        <navigator class="content" hover-class="none" url="../photos/photos" open-type="navigate"
          bindtap="shutDownDrawer">
          <text class="cuIcon-pic text-gray menu-img"></text>
          <text class="text-grey">图库Show</text>
        </navigator>
      </view>

      <view class="cu-item arrow">
        <navigator class="content" hover-class="none" url="../friends/friends" open-type="navigate"
          bindtap="shutDownDrawer">
          <text class="cuIcon-group_fill text-gray menu-img"></text>
          <text class="text-grey">Friends</text>
        </navigator>
      </view>

      <view class="cu-item arrow">
        <navigator class="content" hover-class="none" url="../links/links" open-type="navigate"
          bindtap="shutDownDrawer">
          <text class="cuIcon-time text-lightBlue menu-img"></text>
          <text class="text-grey">作品展示</text>
        </navigator>
      </view>
    </view>

  </view>

</scroll-view>

<van-popup show="{{ show }}" position="top" round custom-style="height: 50%;" bind:close="onClose">
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
    <view class="cu-list menu sm-border card-menu margin-top shadow-meow">
      <view class="cu-item" style='min-height: 200rpx;'>
        <view class="content flex justify-center align-center">
          <view class="flex-sub">
            <view class="cu-avatar xl round menu-img" style="background-image:url({{avatarUrl}});"></view>
          </view>
          <view class="flex-twice grid col-1 ">
            <view class="text-lg margin-xs">
              <text class="text-black text-bold">{{nickName}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="cu-item arrow">
        <navigator class="content" hover-class="none" url="" open-type="navigate" bindtap="shutDownDrawer">
          <text class="cuIcon-group_fill text-gray menu-img"></text>
          <text class="text-grey">用户管理</text>
        </navigator>
      </view>
      <view class="cu-item arrow">
        <navigator class="content" hover-class="none" url="" open-type="navigate" bindtap="shutDownDrawer">
          <text class="cuIcon-group_fill text-gray menu-img"></text>
          <text class="text-grey">我参与的</text>
        </navigator>
      </view>


      <view class="cu-item arrow">
        <navigator class="content" hover-class="none" url="../halo/halo" open-type="navigate" bindtap="shutDownDrawer">
          <text class="cuIcon-discoverfill text-gray menu-img"></text>
          <text class="text-grey">我发布的</text>
        </navigator>
      </view>

      <view class="cu-item">
        <view class="content">
          <text class="cuIcon-skinfill text-gray menu-img"></text>
          <text class="text-grey">炫图模式</text>
        </view>
        <view class="action">
          <switch class="switch-theme sm" bindchange="switchSex" checked="true"></switch>
        </view>
      </view>

      <view class="cu-item arrow">
        <navigator class="content" hover-class="none" url="../journal/journal" open-type="navigate"
          bindtap="shutDownDrawer">
          <text class="cuIcon-time text-lightBlue menu-img"></text>
          <text class="text-grey">抽奖帮手</text>
        </navigator>
      </view>
      <view class="cu-item arrow">
        <navigator class="content" hover-class="none" url="../photos/photos" open-type="navigate"
          bindtap="shutDownDrawer">
          <text class="cuIcon-pic text-gray menu-img"></text>
          <text class="text-grey">图库Show</text>
        </navigator>
      </view>

      <view class="cu-item arrow">
        <navigator class="content" hover-class="none" url="../friends/friends" open-type="navigate"
          bindtap="shutDownDrawer">
          <text class="cuIcon-group_fill text-gray menu-img"></text>
          <text class="text-grey">Friends</text>
        </navigator>
      </view>

      <view class="cu-item arrow">
        <navigator class="content" hover-class="none" url="../links/links" open-type="navigate"
          bindtap="shutDownDrawer">
          <text class="cuIcon-time text-lightBlue menu-img"></text>
          <text class="text-grey">作品展示</text>
        </navigator>
      </view>
    </view>

  </view>

</van-popup>