.all {
  display: flex;
  flex-direction: column;
  width: 90vw;
  margin: auto;
}

.box {
  border-radius: 20rpx;
  margin-top: 30rpx;
  background-color: rgba(255, 255, 255, 0.8);
  /* background-color: rgba(0, 168, 243, 0.2); */
  width: 84vw;
  padding: 3vw;
  box-shadow: 10rpx 10rpx 10rpx rgba(0, 0, 0, 0.2);
}

.box:last-of-type {
  margin-bottom: 30rpx;
}

.info {
  text-align: justify;
  margin: 10rpx 20rpx;
}

.box_bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.delete {
  color: red;
  margin: 0 20rpx;
}

.writer {
  text-align: right;
  margin-right: 10rpx;
}

.title {
  font-weight: bolder;
  margin-right: 10rpx;
}

.send {
  width: 300rpx;
  height: 100rpx;
  position: fixed;
  margin: auto;
  bottom: 80rpx;
  right: 0;
  left: 0;
}

.send:active {
  width: 262.5rpx;
  height: 87.5rpx;
  position: fixed;
  margin: auto;
  bottom: 86.25rpx;
  right: 0;
  left: 0;
}

.send_bg {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
}

.send_box {
  width: 70vw;
  height: 680rpx;
  background-color: white;
  border-radius: 20rpx;
  margin: auto;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.top {
  height: 100rpx;
  background-color: #00a8f3;
  font-weight: bolder;
  font-size: 40rpx;
  text-align: center;
  color: white;
  line-height: 100rpx;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

.center input {
  width: 90%;
  border: 2rpx grey solid;
  border-radius: 5rpx;
  margin: auto;
  margin-top: 20rpx;
  padding: 5rpx;
}

textarea {
  width: 90%;
  border: 2rpx grey solid;
  border-radius: 5rpx;
  margin: auto;
  margin-top: 20rpx;
  padding: 5rpx;
}

.send_button {
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  margin-bottom: 0;
}

button {
  border: none;
}

.send_button button {
  width: 50%;
  background-color: #00a8f3;
  color: white;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.send_button button:active {
  width: 50%;
  background-color: #e6e3e3;
  color: white;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.b1 {
  border-bottom-right-radius: 0;
}

.b1:active {
  border-bottom-right-radius: 0;
}

.b2 {
  border-bottom-left-radius: 0;
}

.b2 {
  border-bottom-left-radius: 0;
}


.DrawerPage {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0vw;
  background-color: #f1f1f1;
  transition: all 0.1s;
}

.DrawerPage.show {
  transform: scale(0.9, 0.9);
  left: 85vw;
  box-shadow: 0 0 60rpx rgba(0, 0, 0, 0.2);
  transform-origin: 0;
}

.DrawerWindow {
  position: absolute;
  width: 85vw;
  height: 100vh;
  left: 0;
  top: 0;
  transform: scale(0.9, 0.9) translateX(-100%);
  opacity: 0;
  pointer-events: none;
  transition: all 0.1s;
}

.DrawerWindow.show {
  transform: scale(1, 1) translateX(0%);
  opacity: 1;
  pointer-events: all;
}

.DrawerClose {
  position: absolute;
  width: 40vw;
  height: 100vh;
  right: 0;
  top: 0;
  color: transparent;
  padding-bottom: 330rpx;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.6));
  letter-spacing: 5px;
  font-size: 50rpx;
  opacity: 0;
  pointer-events: none;
  transition: all 0.1s;
}

.DrawerClose.show {
  opacity: 1;
  pointer-events: all;
  width: 15vw;
  color: #fff;
}

.DrawerPage .cu-bar.tabbar .action button.icon {
  width: 64rpx;
  height: 64rpx;
  line-height: 64rpx;
  margin: 0;
  display: inline-block;
}

.DrawerPage .cu-bar.tabbar .action .cu-avatar {
  margin: 0;
}

.DrawerPage .nav {
  flex: 1;
}

.DrawerPage .nav .cu-item.cur {
  border-bottom: 0;
  position: relative;
}

.DrawerPage .nav .cu-item.cur::after {
  content: "";
  width: 10rpx;
  height: 10rpx;
  background-color: currentColor;
  position: absolute;
  bottom: 10rpx;
  border-radius: 10rpx;
  left: 0;
  right: 0;
  margin: auto;
}

.DrawerPage .cu-bar.tabbar .action {
  flex: initial;
}