<cu-custom bgColor="bg-blue " isBack="{{true}}">
	<view slot="content">使用说明</view>
</cu-custom>
<view class="cu-timeline">
	<view class="cu-time">模块</view>
	<view class="cu-item text-blue light" wx:for="{{ls_list}}" wx:key="this" wx:for-item="items">
		<view class="content">
			<view class="cu-capsule radius">
				<view class="cu-tag bg-gradual-blue light ">{{items.tille}}</view>
				<view class="cu-tag study_tag2 cyban light ">{{items.time}}</view>
			</view>
			<view class="margin-top">{{items.mc}}</view>
			<view>
			</view>
			<view class="ls_but">
				<view class="bg-blue light" bindtap="tz" data-id="{{items._id}}"  data-url="details/details_ls/index"
					type="primary" size="small">了解详情
				</view>
			</view>

		</view>
	</view>
</view>