<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="content">Star 校园</view>
</cu-custom>

<scroll-view scroll-x="true">
  <view class="bottom-tab-container">
    <select bindtap="selectCampus" class="bottom-tab-item">
      <view wx:if="{{selectTabCampus==0}}">雁塔校区 ▼</view>
      <view wx:elif="{{selectTabCampus==1}}">长安校区 ▼</view>
    </select>
    <view data-id="-1" class="bottom-tab-item {{selectTabPlace==-1?'bottom-tab-select-item':''}}" bindtap="selectPlace">
      全部标记</view>
    <view wx:for="{{placeList[selectTabCampus]}}" data-id="{{index}}" wx:key="id"
      class="bottom-tab-item {{selectTabPlace==index?'bottom-tab-select-item':''}}" bindtap="selectPlace">
      {{item.name}}
    </view>
  </view>

</scroll-view>
<map id="fosumap" style="width: auto; height:1500rpx;" latitude="{{latitude}}" longitude="{{longitude}}"
  scale="{{scale}}" 
  markers="{{markers}}" 
  show-compass="{{showCompass}}" 
  enable-zoom="{{enableZoom}}"
  enable-3D="true"
  enable-rotate="{{enableRotate}}" 
  enable-scroll="{{enableScroll}}" 
  polygons="{{polygons}}" show-location="true"
  bindregionchange="bindregionchangeMap"
  >
</map>
<!-- bindtap="bindtapMap" 
  bindmarkertap="bindmarkertapMap"  -->
<view class="vr-map" bindtap="vrMap">
  <image class="vr-map-image" src="cloud://demo-8gww0qau03b0af5a.6465-demo-8gww0qau03b0af5a-1304763314/icon/vr.png">
  </image>
</view>
