@import "../../../style/main.wxss";

.top-view-flex{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  position:fixed;
  top:300rpx;
}

.top-view{
  background-color: #fff;
  border-radius: 50rpx;
  width: 80%;
  height: 500rpx;
  box-shadow: 10rpx 10rpx 20rpx 2rpx #999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50rpx;
}
.bottom-view{
  z-index: 100;
  position:fixed;
  bottom:0px;
  /* display: flex; */
  background-color: #3963BC;
  width: 100%;
  /* height: 110rpx; */
  /* align-items:center; */
}
.vr-map{
  position:fixed;
  z-index: 1000;
  bottom:240rpx;
  right: 40rpx;
}
.vr-map-image{
  height: 150rpx;
  width: 150rpx;
}

.enlarge-map{
  position:fixed;
  z-index: 1000;
  bottom:280rpx;
  right: 70rpx;
  font-size: 60rpx;
  width: 80rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
  color: #fff;
  background-color: #3963BC;
}

.lessen-map{
  position:fixed;
  z-index: 1000;
  bottom:390rpx;
  right: 70rpx;
  width: 80rpx;
  height: 80rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
  background-color: #3963BC;
}
.lessen-coin{
  width: 30rpx;
  border-bottom:6rpx solid #fff;
}

.bottom-tab-container{
  z-index: 1000;
  white-space: nowrap;
  display: flex;
  background: linear-gradient(to top,#85a3f5, #3963BC);
  width: 100%;
  height: 68rpx;
  align-items:center;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.bottom-tab-item{
  color: #fff;
  font-size: 25rpx;
  margin:0 16rpx;
  display: inline-block;
}
.bottom-tab-select-item{
  border-bottom-style:solid;
  border-bottom-color: #fff;
  border-bottom-width: 4rpx;
  padding: 10rpx 0;
  font-size: 30rpx;
}

.active {
  border-bottom: solid white;
  height: 50rpx;
  display: inline-block;
}

button {
  font-size: 26rpx;
  height: 6vh;
}

.img-view {
  height: 100%;
  display: flex;
}

.img {
  width: 85%;
  height: 100%;
  display: flex;
}

.img image {
  width: 60px;
  height: 90%;
  margin: auto 7rpx;
}

.item {
  display: flex;
  flex-direction: column;
  margin: auto 0;
}

.itemName {
  margin: 0 20rpx;
  font-size: 32rpx;
}

.itemFloor {
  margin: 0 20rpx;
  font-size: 28rpx;
  color: #555;
}

.text {
  margin: auto 15px;
  width: 13%;
}

.text image {
  width: 70rpx;
  height: 70rpx;
}

.controls {
  position: relative;
  top: 65%;
  left: 85%;
  /* display: flex; */
}

.controls .img {
  margin-top: 5px;
  width: 80rpx;
  height: 80rpx;
}

.full {
  top: 82%;
}
